GOOGLE_ID=913308205231-3a11u7c8ljs1cc8hh4q34qq9ka360rf6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://junrante:Zu01DD2QXsDcnTsE@cluster0.5bsmt2e.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=cK2MGIUvbd0VBic4VJQqNUfxhyqdMZeMALKj7HxTBs4=